{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "lineWidth": 120,
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always",
            "jsxQuoteStyle": "single"
        }
    },
    "linter": {
        "enabled": true
    },
    "files": {
        "ignore": [
            ".coverage/*",
            ".devenv/*",
            ".direnv/*",
            "broadcast/*",
            "cache/*",
            "dist/*",
            "lib/*",
            "node_modules/*",
            "out/*",
            ".env",
            ".env.*",
            "package-lock.json"
        ]
    }
}
