{
  "name": "@usdn/usdn-liquidation-bot",
  "version": "1.0.0",
  "description": "Service to automate liquidation of USDN long positions",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "nodemon --exec 'node --loader ts-node/esm' src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsup src/index.ts --clean"
  },
  "keywords": [],
  "author": "RA2 TECH SA <contact@ra2.tech> (https://ra2.tech)",
  "license": "UNLICENSED",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0"
  },
  "namespace": "@usdn",
  "dockerize": true,
  "publishToCodeArtifact": false
}
